{
  "buildCommand": "pnpm run build",
  "installCommand": "cd ../.. && pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/api",
      "permanent": false
    }
  ]
}
